COMPOSE_PROJECT_NAME=ftso-v2-deployment

# node
NODE_RPC_URL=
NODE_API_KEY=

# network (one of "songbird" | "coston")
NETWORK=

# Feed value provider
# NOTE: since this is used *inside* docker if you wish to resolve
# to same machine you need to either provide host local ip or
# static ip address 172.17.0.1 which should resolve to your 
# local machine inside docker
# eg: running provider on host machine on port 3101
VALUE_PROVIDER_URL=http://172.17.0.1:3101

# entity keys with 0x prefixed
IDENTITY=0xaddress
SUBMIT_PK=0xprivate_key
SIGNATURES_PK=0xprivate_key
SIGNING_PK=0xprivate_key

# fast updates
FAST_UPDATES_ACCOUNTS=0xaddr1,0xaddr2,0xaddr3
FAST_UPDATES_SORTITION_PRIVATE_KEY=0xprivate_key
